#Sql database setup

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userAuthentication?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#secret key for JWT signature
secretkey = "secretkeyforjwtrupesh"
#token duration in minutes below
tokenduration = 5

server.port=8082
